1	CHELLO	Hello World		
2	CPP0101	TÍNH TỔNG 1 ĐẾN N		
3	CPP0102	CHỮ HOA – CHỮ THƯỜNG		
4	CPP0103	TÍNH TỔNG PHÂN THỨC		
5	CPP0104	TÍNH TỔNG GIAI THỪA		
6	CPP0105	SỐ LỘC PHÁT		
7	CPP0106	SỐ THUẬN NGHỊCH		
8	CPP0107	CHẤM ĐIỂM TRẮC NGHIỆM		
9	CPP0109	CÂN BẰNG CHẴN LẺ		
10	CPP0110	MÃ SỐ QUỐC GIA		
11	CPP0111	SỐ LIỀN KỀ		
12	CPP0112	KHOẢNG CÁCH		
13	CPP0113	SỐ MAY MẮN		
14	CPP0115	PHÂN TÍCH THỪA SỐ NGUYÊN TỐ 	
15	CPP0117	TÍNH TỔNG CHỮ SỐ		
16	CPP0121	ƯỚC SỐ CHUNG - BỘI SỐ CHUNG		
17	CPP0122	ƯỚC SỐ CHUNG LỚN NHẤT CỦA N SỐ NGUYÊN DƯƠNG ĐẦU TIÊN			
18	CPP0123	KIỂM TRA NGUYÊN TỐ			
19	CPP0124	PHÂN TÍCH THỪA SỐ NGUYÊN TỐ - 2			
20	CPP0125	LIỆT KÊ SỐ NGUYÊN TỐ 		
21	CPP0126	LIỆT KÊ SỐ NGUYÊN TỐ - 2			
22	CPP0127	CẶP SỐ NGUYÊN TỐ ĐẦU TIÊN CÓ TỔNG BẰNG N			
23	CPP0130	ƯỚC SỐ NGUYÊN TỐ			
24	CPP0132	ƯỚC SỐ NGUYÊN TỐ LỚN NHẤT			
25	CPP0133	ƯỚC SỐ NGUYÊN TỐ NHỎ HƠN N			
26	CPP0134	ƯỚC SỐ NGUYÊN TỐ THỨ K			
27	CPP0135	LIỆT KÊ SỐ CÓ BA ƯỚC SỐ			
28	CPP0138	CẶP SỐ NGUYÊN TỐ			
29	CPP0143	SỐ FIBONACCI THỨ N			
30	CPP0152	CHIA DƯ			
31	CPP0153	CHIA DƯ TỪ 1 ĐẾN N			
32	CPP0154	TỔNG CHIA DƯ CHO K			
33	CPP0201	CHÊNH LỆCH NHỎ NHẤT		
34	CPP0202	KHOẢNG CÁCH NHỎ NHẤT		
35	CPP0203	SỐ NHỎ NHẤT CHƯA XUẤT HIỆN		
36	CPP0205	DÃY TAM GIÁC		
37	CPP0206	PHẦN TỬ LỚN NHẤT		
38	CPP0207	QUAY VÒNG DÃY SỐ 1		
39	CPP0208	PHẦN TỬ NHỎ NHẤT THỨ K		
40	CPP0209	TÍNH TỔNG TRONG KHOẢNG		
41	CPP0219	BIẾN ĐỔI NHỊ PHÂN		
42	CPP0220	BIÊN CỦA MA TRẬN		
43	CPP0227	IN MA TRẬN - 1		
44	CPP0230	MA TRẬN NHỊ PHÂN		
45	CPP0244	LIỆT KÊ SỐ KHÁC NHAU		
46	CPP0259	TÍCH MA TRẬN		
47	CPP0274	ĐẾM SỐ PHẦN TỬ LẶP LẠI		
48	CPP0308	KÝ TỰ KHÔNG LẶP		
49	CPP0309	ĐẾM TỪ		
50	CPP0312	XÂU PANGRAM		
51	CPP0313	LOẠI BỎ TỪ TRONG XÂU		
52	CPP0314	CHÚC MỪNG NĂM MỚI		
53	CPP0317	SỐ ĐẸP		
54	CPP0319	NHỎ NHẤT - LỚN NHẤT		
55	CPP0325	CHIA HẾT CHO 11	
56	CPP0327	CHIA HẾT CHO 5	
57	CPP0332	ĐỊA CHỈ EMAIL - 1		
58	CPP0333	CHUẨN HÓA HỌ TÊN		
59	CPP0339	ĐẦU CUỐI GIỐNG NHAU		
60	CPP0343	DÃY ƯU THẾ	
61	CPP0354	MÃ HÓA		
62	CPP0371	LOẠI BỎ NGUYÊN ÂM		
63	CPP0412	SẮP XẾP 0 -1 - 2		
64	CPP0413	SẮP XẾP XEN KẼ - 1		
65	CPP0414	SẮP XẾP CHỮ SỐ		
66	CPP0415	TÍNH TÍCH		
67	CPP0416	ĐẾM CẶP PHẦN TỬ CÓ TỔNG BẰNG K		
68	CPP0421	SẮP ĐẶT DÃY SỐ		
69	CPP0422	SỐ 0 Ở CUỐI DÃY		
70	CPP0424	GHÉP DÃY SỐ		
71	CPP0428	TRỘN HAI DÃY VÀ SẮP XẾP		
72	CPP0430	BỔ SUNG PHẦN TỬ		
73	CPP0441	TÌM KIẾM TUẦN TỰ		
74	CPP0442	TÌM KIẾM NHỊ PHÂN		
75	CPP0443	SỐ NHỎ NHẤT CÒN THIẾU		
76	CPP0444	TÌM KIẾM TRONG DÃY SẮP XẾP VÒNG		
77	CPP0445	SỐ NHỎ NHẤT VÀ NHỎ THỨ HAI		
78	CPP0446	TỔNG GẦN 0 NHẤT		
79	CPP0447	LIỆT KÊ K PHẦN TỬ LỚN NHẤT		
80	CPP0448	ĐẾM SỐ LẦN XUẤT HIỆN		
81	CPP0450	PHẦN TỬ ĐẦU TIÊN LẶP LẠI		
82	CPP0501	CẤU TRÚC ĐIỂM		
83	CPP0502	CẤU TRÚC THÍ SINH		
84	CPP0503	CẤU TRÚC PHÂN SỐ		
85	CPP0504	CẤU TRÚC SINH VIÊN		
86	CPP0505	CẤU TRÚC NHÂN VIÊN		
87	CPP0507	TÍNH TỔNG HAI PHÂN SỐ		
88	CPP0517	DANH SÁCH NHÂN VIÊN			
89	CPP0601	KHAI BÁO LỚP SINH VIÊN - 1			
90	CPP0602	KHAI BÁO LỚP SINH VIÊN - 2			
91	CPP0603	KHAI BÁO LỚP SINH VIÊN - 3				
92	CPP0605	KHAI BÁO LỚP PHÂN SỐ			
93	CPP0606	KHAI BÁO LỚP NHÂN VIÊN			
94	CPP0610	TÍNH TỔNG HAI ĐỐI TƯỢNG PHÂN SỐ			
95	CPP0711	LIỆT KÊ XÂU NHỊ PHÂN			
96	CPP0714	HOÁN VỊ LIỀN KỀ PHÍA TRƯỚC			
97	CPP0723	TÍCH GIAI THỪA CÁC CHỮ SỐ			
98	CPP0741	TÍNH LŨY THỪA			
99	CPP0743	ĐẢO TỪ			
100	CPP0801	SAO CHÉP TỆP TIN			
101	CPP204C4000	CẤU TRÚC SINH VIÊN		
102	CPP0108	SỐ TĂNG GIẢM			
103	CPP0116	ƯỚC SỐ NGUYÊN TỐ NHỎ NHẤT			
104	CPP0118	SỐ SPHENIC			
105	CPP0119	ƯỚC SỐ CHIA HẾT CHO 2			
106	CPP0120	CHIA HẾT CHO A VÀ B			
107	CPP0131	ƯỚC SỐ NGUYÊN TỐ NHỎ NHẤT			
108	CPP0136	ĐẾM SỐ CÓ BA ƯỚC SỐ			
109	CPP0141	KIỂM TRA SỐ FIBONACCI			
110	CPP0142	NGUYÊN TỐ CÙNG NHAU			
111	CPP0173	CHIA HẾT CHO BA SỐ NGUYÊN			
112	CPP0181	SỐ LẶP LẠI			
113	CPP0204	ĐẾM SỐ NGUYÊN TỐ		
114	CPP0210	HIỆU LỚN NHẤT CỦA CẶP PHẦN TỬ ĐÚNG THỨ TỰ		
115	CPP0212	TÍNH GIÁ TRỊ ĐA THỨC		
116	CPP0213	KIỂM TRA DÃY FIBONACCI			
117	CPP0216	DÃY MOUNTAIN		
118	CPP0217	PHẦN TỬ NHỎ NHẤT THỨ K CỦA MA TRẬN		
119	CPP0221	QUAY MA TRẬN		
120	CPP0222	ĐẾM PHẦN TỬ GIỐNG NHAU		
121	CPP0223	MA TRẬN XOẮN ỐC - 1		
122	CPP0224	ĐẾM SỐ MIỀN MA TRẬN		
123	CPP0225	BIẾN ĐỔI MA TRẬN		
124	CPP0232	HÌNH CHỮ NHẬT LỚN NHẤT - 1	
125	CPP0241	BIẾN ĐỔI DÃY SỐ		
126	CPP0242	DÃY SỐ NHỊ PHÂN		
127	CPP0260	MA TRẬN XOẮN ỐC - 4		
128	CPP0261	CỬA SỔ TRƯỢT		
129	CPP0273	ĐIỂM CÂN BẰNG		
130	CPP0307	HIỆU CỦA HAI TẬP TỪ		
131	CPP0310	TỔNG LỚN NHẤT VÀ NHỎ NHẤT	
132	CPP0311	SẮP ĐẶT XÂU KÝ TỰ - 1	
133	CPP0315	ĐỔI CHỖ CHỮ SỐ
134	CPP0316	SỐ MAY MẮN - 2	
135	CPP0318	BIỂN SỐ ĐẸP		
136	CPP0320	SỐ ĐẦY ĐỦ		
137	CPP0321	HIỆU HAI SỐ NGUYÊN LỚN		
138	CPP0322	TỔNG HAI SỐ NGUYÊN LỚN		
139	CPP0323	PHÉP CHIA DƯ CỦA SỐ NGUYÊN LỚN		
140	CPP0324	PHÉP CHIA DƯ CỦA LŨY THỪA SỐ NGUYÊN LỚN		
141	CPP0334	TÍNH TỔNG CÁC SỐ TRONG XÂU		
142	CPP0335	TÌM SỐ LỚN NHẤT TRONG XÂU		
143	CPP0338	ĐẾM XÂU CON	
144	CPP0342	TÁCH CHỮ SỐ		
145	CPP0351	CHUẨN HÓA HỌ TÊN
146	CPP0352	ĐỊA CHỈ EMAIL - 2	
147	CPP0353	ĐIỆN THOẠI CỤC GẠCH
148	CPP0355	XỬ LÝ VĂN BẢN
149	CPP0417	SẮP XẾP LẠI DÃY CON		
150	CPP0418	HỢP VÀ GIAO CỦA HAI DÃY SỐ -1		
151	CPP0419	HỢP VÀ GIAO CỦA HAI DÃY SỐ - 2		
152	CPP0420	SẮP XẾP THEO KHOẢNG CÁCH		
153	CPP0423	SỐ NHỎ HƠN K	
154	CPP0425	SẮP XẾP CHẴN LẺ	
155	CPP0426	SẮP XẾP XEN KẼ - 2		
156	CPP0427	NHÂN ĐÔI CẶP SỐ BẰNG NHAU	
157	CPP0429	SỬA ĐÈN	
158	CPP0431	ĐẾM CẶP PHẦN TỬ CÓ HIỆU NHỎ HƠN K	
159	CPP0432	SẮP XẾP THEO CHỮ SỐ	
160	CPP0434	BIẾN ĐỔI DÃY SỐ - 2		
161	CPP0449	KHOẢNG CÁCH BẰNG X	
162	CPP0451	PHẦN TỬ GẦN NHẤT	
163	CPP0453	NHỎ NHẤT THỨ K		
164	CPP0454	TAM GIÁC VUÔNG		
165	CPP0512	PHÉP TOÁN VỚI PHÂN SỐ
166	CPP0513	DANH SÁCH SINH VIÊN - 1	
167	CPP0514	DANH SÁCH SINH VIÊN - 2	
168	CPP0515	DANH SÁCH SINH VIÊN - 3
169	CPP0516	SẮP XẾP DANH SÁCH MẶT HÀNG
170	CPP0518	SẮP XẾP DANH SÁCH NHÂN VIÊN
171	CPP0524	BẢNG ĐIỂM THÀNH PHẦN - 1
172	CPP0525	BẢNG ĐIỂM THÀNH PHẦN - 2
173	CPP0526	TRẺ NHẤT – GIÀ NHẤT
174	CPP0527	SẮP XẾP THỜI GIAN
175	CPP0528	DANH SÁCH THỰC TẬP - 1
176	CPP0529	DANH SÁCH THỰC TẬP - 2
177	CPP0534	SỐ THUẬN NGHỊCH GIẢM DẦN
178	CPP0544	DIỆN TÍCH HÌNH TRÒN NGOẠI TIẾP TAM GIÁC
179	CPP0611	DANH SÁCH ĐỐI TƯỢNG SINH VIÊN - 1
180	CPP0612	DANH SÁCH ĐỐI TƯỢNG SINH VIÊN - 2
181	CPP0613	DANH SÁCH ĐỐI TƯỢNG SINH VIÊN - 3
182	CPP0614	DANH SÁCH ĐỐI TƯỢNG NHÂN VIÊN
183	CPP0615	SẮP XẾP DANH SÁCH ĐỐI TƯỢNG NHÂN VIÊN
184	CPP0620	SẮP XẾP SINH VIÊN THEO LỚP
185	CPP0621	SẮP XẾP THEO MÃ SINH VIÊN
186	CPP0622	LIỆT KÊ SINH VIÊN THEO LỚP
187	CPP0623	LIỆT KÊ SINH VIÊN THEO KHÓA
188	CPP0624	LIỆT KÊ SINH VIÊN THEO NGÀNH
189	CPP0625	SẮP XẾP DANH SÁCH GIẢNG VIÊN
190	CPP0626	DANH SÁCH GIẢNG VIÊN THEO BỘ MÔN
191	CPP0627	TÌM KIẾM GIẢNG VIÊN
192	CPP0628	DANH SÁCH DOANH NGHIỆP NHẬN SINH VIÊN THỰC TẬP - 1
193	CPP0629	DANH SÁCH DOANH NGHIỆP NHẬN SINH VIÊN THỰC TẬP - 2
194	CPP0712	LIỆT KÊ TỔ HỢP	
195	CPP0713	LIỆT KÊ HOÁN VỊ	
196	CPP0721	DÃY CON TĂNG DÀI NHẤT			
197	CPP0722	DÃY SỐ CATALAN		
198	CPP0725	TÍNH SỐ TỔ HỢP			
199	CPP0726	PHÉP CHIA DƯ CỦA TÍCH HAI SỐ			
200	CPP0727	TỔNG LỚN NHẤT CỦA DÃY CON KHÔNG KỀ NHAU			
201	CPP0730	TỔNG LỚN NHẤT CỦA DÃY CON LIÊN TỤC			
202	CPP0737	DÃY CON TRUNG BÌNH LỚN NHẤT			
203	CPP0738	CỘNG 1 VÀ NHÂN ĐÔI			
204	CPP0739	GIẢI MÃ TĂNG GIẢM			
205	CPP0740	TÍCH LỚN NHẤT CỦA DÃY CON LIÊN TỤC		
206	CPP0745	TÍNH SỐ FIBONACCI LỚN			
207	CPP0747	LOẠI BỎ 100		
208	CPP0802	TÍNH TỔNG
209	CPP0803	SỐ KHÁC NHAU TRONG FILE
210	CPP0804	LIỆT KÊ TỪ KHÁC NHAU
211	CPP0805	HỢP VÀ GIAO CỦA HAI FILE VĂN BẢN
212	CPP0807	LỚP INTSET
213	NNLTC_001	THỐNG KÊ PHẦN TỬ	
214	CPP0129	ƯỚC SỐ CỦA GIAI THỪA			
215	CPP0137	LIỆT KÊ SỐ CÓ BA ƯỚC SỐ TRONG KHOẢNG			
216	CPP0139	SỐ SMITH			
217	CPP0156	ĐẾM SỐ NGHIỆM CỦA PHƯƠNG TRÌNH ĐỒNG DƯ		
218	CPP0211	KHOẢNG CÁCH XA NHẤT	
219	CPP0218	ĐỒNG DƯ VỚI K	
220	CPP0228	IN MA TRẬN - 2	
221	CPP0229	IN MA TRẬN - 3	
222	CPP0237	MA TRẬN VUÔNG LỚN NHẤT	
223	CPP0243	SẮP ĐẶT HAI DÃY SỐ	
224	CPP0262	TẬP HỢP NGUYÊN TỐ CÙNG NHAU	
225	CPP0270	TÍCH CHẬP	
226	CPP0271	LÀM MỊN ẢNH	
227	CPP0272	TÍNH TOÁN TRÊN DÃY SỐ	
228	CPP0326	TÍCH HAI SỐ NGUYÊN LỚN		
229	CPP0328	CHIA HẾT CHO 8		
230	CPP0336	XÂU CON NHỎ NHẤT - 1		
231	CPP0337	XÂU CON NHỎ NHẤT - 2		
232	CPP0374	BIẾN ĐỔI A – B		
233	CPP0433	SẮP XẾP THEO SỐ LẦN XUẤT HIỆN			
234	CPP0436	SỐ NHỎ NHẤT LỚN HƠN A[i]			
235	CPP0452	PHẦN TỬ CHUNG CỦA BA DÃY SỐ			
236	CPP0531	BỐN ĐIỂM TRÊN MẶT PHẲNG			
237	CPP0631	QUẢN LÝ BÁN HÀNG – 1
238	CPP0632	QUẢN LÝ BÁN HÀNG – 2
239	CPP0716	ĐẾM SỐ CÁCH DI CHUYỂN		
240	CPP0720	DÃY SỐ BITONIC			
241	CPP0732	TỔNG LỚN NHẤT CỦA DÃY CON TĂNG DẦN			
242	CPP0761	ƯỚC SỐ CHUNG LỚN NHẤT CỦA SỐ NGUYÊN LỚN			
243	CPP0806	QUẢN LÝ BÁN HÀNG - 3	
244	CPP0140	SỐ HOÀN HẢO			
245	CPP0214	SỐ LỚN NHẤT CỦA DÃY CON LIÊN TỤC	
246	CPP0233	MA TRẬN XOẮN ỐC - 2		
247	CPP0234	MA TRẬN XOẮN ỐC - 3		
248	CPP0238	THAY THẾ X - O	
249	CPP0239	TÍNH HẠNG CỦA MA TRẬN	
250	CPP0263	GIÁ TRỊ LỚN NHẤT CỦA MA TRẬN	
251	CPP0329	THƯƠNG HAI SỐ NGUYÊN LỚN		
252	CPP0330	SỐ ĐỐI XỨNG LỚN NHẤT		
253	CPP0331	SUM STRING		
254	CPP0340	ĐẾM CÁC SỐ CHIA HẾT CHO N		
255	CPP0361	MẬT KHẨU		
256	CPP0532	DIỆN TÍCH ĐA GIÁC			
257	CPP0724	HÌNH CHỮ NHẬT CON CÓ TỔNG LỚN NHẤT			
258	CPP0731	SỐ BƯỚC DỊCH CHUYỂN ÍT NHẤT			
259	CPP0733	TÌM ĐƯỜNG TRONG MA TRẬN NHỊ PHÂN			
260	CPP0734	HÌNH CHỮ NHẬT LỚN NHẤT - 2		
261	CPP0735	MA TRẬN CON LỚN NHẤT			
262	CPP0736	DÃY CON LIÊN TỤC NHỎ NHẤT			
263	CPP0742	ĐỔI CHỖ ÍT NHẤT			
264	CPP0744	BẢNG MÀU R - G - B			
265	CPP0751	SO SÁNH LŨY THỪA			
266	CPP0729	BỘI SỐ CHUNG NHỎ NHẤT CỦA TẬP CON			